library(here)
library(tidyverse)
library(readxl)
library(readr)
library(janitor)
library(broom)
library(lubridate)
library(openxlsx)

#--------------------------------------------------------------------------------------------------#
#Step1 is to read and clean all the demographic info 

########
cog_control_7<- read_csv("CogControl7_gender_corrected.csv") #fix study name

do_birth_fixed_cc7 <- openxlsx::convertToDate(cog_control_7$do_birth)
cog_control_7<- cog_control_7 %>%
  mutate(do_birth_fixed = do_birth_fixed_cc7)%>%
  clean_names()%>%
  select(study,baby_id, do_birth_fixed, gender)%>%
  mutate(do_birth = do_birth_fixed) %>%
  select(-c(do_birth_fixed)) %>%
  mutate(study = "cogcontrol7")
########
cog_control_20<- read_csv("CogControl20_gender_corrected.csv") #fix study name

do_birth_fixed_cc20 <- openxlsx::convertToDate(cog_control_20$do_birth)
cog_control_20<- cog_control_20 %>%
  mutate(do_birth_fixed = do_birth_fixed_cc20)%>%
  clean_names()%>%
  select(study,baby_id, do_birth_fixed, gender) %>%
  mutate(do_birth = do_birth_fixed) %>%
  select(-c(do_birth_fixed)) %>%
  filter(baby_id!= 48375)%>% #fixes row with mistakes, row is re-entered with the missing demographic info
  mutate(study = "cogcontrol20")

#######
face_prince_12 <- read_excel("2019-05_06FacePrince12MSL.xlsx") %>%
  clean_names()%>%
  select(study, baby_id, do_birth, gender)

######
face_prince_18 <- read_excel("2019-05_06FacePrince18MSL.xlsx") %>%
  clean_names()%>%
  select(study, baby_id, do_birth, gender)

#########
segment_8<- read_excel("2020-03-02_Segment8_Master_Subject_List - Segment8.xlsx") %>%
  clean_names()%>%
  mutate(study = "segment_8")%>%
  select(study, baby_id, do_birth, gender)

######
many_babies_6 <-read_excel("LAST_VERSION_MasterSubjectList_ManyBabies_GazeFollowing - ManyBabies6.xlsx") %>%
  clean_names()%>%
  mutate(gender = participant_gender)%>%
  mutate(baby_id = babyid)%>%
  mutate(study= "many_babies_6")%>%
  select(study, baby_id, do_birth, gender)

######
many_babies_12<- read_excel("LAST_VERSION_MasterSubjectList_ManyBabies_GazeFollowing - ManyBabies12.xlsx") %>%
  clean_names()%>%
  mutate(gender = participant_gender)%>%
  mutate(baby_id = babyid)%>%
    mutate(study="many_babies_12")%>%
  select(study, baby_id, do_birth, gender)

######
cogmisp<- read_excel("BABYINFO - CogMisp.xlsx") %>%
  clean_names()%>%
    mutate(study = "cogmisp")%>%
  mutate(do_birth = birth_date)%>%
  select(study, baby_id, do_birth, gender)

######
little_mix<- read_excel("little_mix_master_subject_list.xlsx") %>%
  clean_names()%>%
  select(study, baby_id, do_birth, gender)

######
missing_demog_info<- read_csv ("missing_demog_info.csv") %>%
  clean_names()%>%
  mutate(do_birth = birth_date) %>%
  select(study, baby_id, do_birth, gender) %>%
  filter(baby_id != 45570) #this baby's info was repeated.

#to fix = cog control 7 49416 -> 48416



#---------------------------------------------------------------------------------------------------------#
#Step 2 is to merge all the demographic info

demog_data <- rbind(cog_control_20, cog_control_7, face_prince_12, face_prince_18, little_mix, segment_8,
                    cogmisp, many_babies_12, many_babies_6, missing_demog_info)

#getting rid of a repeated row

demog_data <- demog_data[-55,]


#-------------------------------------------------------------------------------------------------------#
#Step 3 is to anonymize the data

demog_anonym <- demog_data %>%
  mutate(baby_id = as.numeric(as.character(baby_id)))%>%
  mutate(anon_baby_id = (baby_id+7)*120) %>%
  select(-baby_id) 

save(demog_anonym, file = here("demog_anonym.Rda"))

## for new script
#Load the LEQ already anonymized data

load("Z:/Lab Studies/2020_FamilyLanguageStrategy/05_Data/Demographics/Demographic_anonymizing/final_fam_str.Rda")

#fixing gender inconsistencies and make unique id to merge studies.
demog_anonym <- demog_anonym %>%
  mutate(gender=case_when(
    gender %in% c("male", "M") ~ "male",
    gender %in% c("female", "F") ~ "female",
    gender == 1 ~ "male",
    gender == 0 ~ "female")) 

demog_anonym<- demog_anonym %>%
  mutate(study = tolower(study)) %>%
  mutate(study = case_when(study =="cogmisp" ~ "cogmisp24",
                           study=="faceprince-12"~"faceprince12",
                           study=="faceprince-18"~"faceprince18",
                           study=="littlemix-8"~"littlemix8",
                           study=="many_babies_12"~"manybabies12",
                           study=="many_babies_6"~"manybabies6",
                           study=="segment_8"~"segment8",
                   TRUE ~ study)) %>% 
  mutate(unique_id = paste(anon_baby_id, study, sep="_")) 

#adding unique baby_id to LEQ data 
final_fam_str<-
  final_fam_str %>%
  mutate(study = tolower(study)) %>% 
  mutate(unique_id = paste(anon_baby_id, study, sep="_"))


#No joining issues
 anti_join(final_fam_str, demog_anonym, by="unique_id")


final_data <-
  right_join(final_fam_str, demog_anonym, by= "unique_id")
