---
title: "1_load_merge_clean"
author: "ASM"
date: "19/10/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(here)
library(tidyverse)
library(lubridate)
```



#------- 1. Load anonymized data sets ---------#
```{r}

load(here("anonymized_data/LEQ_data.Rda"))

 load(here("anonymized_data/demographic_data.Rda"))
 
#rename
 LEQ_data <- final_fam_str
 demographic_data <- demog_anonym
```

#--------2. Clean datasets to allow merging -------#
```{r}
#gets gender under a unified scale, as it had different scales for different studies
demographic_data <- demographic_data %>%
  mutate(gender=case_when(
    gender %in% c("male", "M") ~ "male",
    gender %in% c("female", "F") ~ "female",
    gender == 1 ~ "male",
    gender == 0 ~ "female")) 

#renames studies to make paralell to the way they are named in the LEQ data.
demographic_data <- demographic_data %>%
  mutate(study = tolower(study)) %>%
  mutate(study = case_when(study =="cogmisp" ~ "cogmisp24",
                           study=="faceprince-12"~"faceprince12",
                           study=="faceprince-18"~"faceprince18",
                           study=="littlemix-8"~"littlemix8",
                           study=="many_babies_12"~"manybabies12",
                           study=="many_babies_6"~"manybabies6",
                           study=="segment_8"~"segment8",
                   TRUE ~ study)) %>% 
  mutate(unique_id = paste(anon_baby_id, study, sep="_")) #creates a unique identifier per each baby per each study

#gets rid of duplicated demographic data 
demographic_data <- demographic_data %>%
  add_count(unique_id) %>%
  filter(n==1)

#adding unique identifier to LEQ data
LEQ_data <-
  LEQ_data %>%
  mutate(study = tolower(study)) %>% 
  mutate(unique_id = paste(anon_baby_id, study, sep="_"))
```

#------3. Merge demographics and LEQ data 
```{r}
final_data <-
  right_join(demographic_data, LEQ_data ,  by= c("unique_id", "study", "anon_baby_id"))


#clean date of birth error in one participant
final_data <- final_data %>%
  mutate(leq_date = as.character(leq_date))

final_data$leq_date[final_data$leq_date== "2016-08-07"] <- "2017-03-28"
```

#------4. Create an age column
```{r}

final_data$do_birth<-as.Date(as.character(final_data$do_birth))
final_data$leq_date<-as.Date(as.character(final_data$leq_date))
final_data <- final_data %>%
  mutate(age= interval(start= do_birth, end=leq_date)/                      
           duration(n=1, unit="months"))
```


#------5. Exclusions and save
```{r}



final_data <- final_data %>%
  group_by(unique_id, exp_l1, exp_l2)%>%
   mutate(total_l1_l2_exp=(sum(exp_l1,exp_l2,na.rm = T))) %>%
  ungroup() %>%
  filter(total_l1_l2_exp>=90) #59 exclusions for more than 10% exposure to a third language

save(final_data, file=here("anonymized_data/final_merged_data.Rda"))
```



